{
  "name": "课堂小情侣",
  "short_name": "课堂小情侣",
  "description": "属于夏相博和张朵朵的课堂专属空间",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF5F5",
  "theme_color": "#E8878B",
  "icons": [{
    "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='80' font-size='80'>🌸</text></svg>",
    "sizes": "100x100",
    "type": "image/svg+xml"
  }]
}
